{
  "name": "crypto-portfolio-tracker",
  "version": "1.0.0",
  "description": "A simple web app that provides real time updates of current crypto portfolio balance.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avinda-desilva/crypto-portfolio-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avinda-desilva/crypto-portfolio-tracker/issues"
  },
  "homepage": "https://github.com/avinda-desilva/crypto-portfolio-tracker#readme",
  "dependencies": {
    "alchemy-sdk": "^3.6.5",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "jest": "^30.3.0",
    "ts-jest": "^30.0.0",
    "typescript": "^6.0.3"
  }
}
